$PROBLEM Advanced estimation methods

$INPUT ID TIME AMT DV MDV CMT

$DATA ../data/pk_data.csv IGNORE=@

$SUBROUTINES ADVAN2 TRANS2

$PK
CL = THETA(1) * EXP(ETA(1))
V = THETA(2) * EXP(ETA(2))
KA = THETA(3) * EXP(ETA(3))

S2 = V

$ERROR
IPRED = F
Y = IPRED * (1 + ERR(1))

$THETA
(0, 5, 50)
(0, 50, 500)
(0, 1, 10)

$OMEGA BLOCK(2)
0.1
0.05 0.1

$OMEGA
0.1

$SIGMA
0.04

; ITS for initial estimates
$ESTIMATION METHOD=ITS NITER=100 PRINT=10 NOABORT SIGDIG=3

; IMP for better estimates
$ESTIMATION METHOD=IMP EONLY=1 ISAMPLE=1000 NITER=10 PRINT=1

; SAEM for final estimates
$ESTIMATION METHOD=SAEM NITER=500 NBURN=200 PRINT=10
           ISAMPLE=2 CTYPE=3 CITER=10 CALPHA=0.05

; Final evaluation with FOCE
$ESTIMATION METHOD=COND INTER MAXEVAL=0 PRINT=1 MCETA=10

$COVARIANCE PRINT=E MATRIX=R UNCONDITIONAL SIGL=9

$TABLE ID TIME DV IPRED CWRES
       ETA(1) ETA(2) ETA(3)
       NOPRINT ONEHEADER FILE=sdtab5
