$SIZES LVR=50 LTH=100 NO=500

$PROB All record types demonstration
$INP ID TIME DV AMT EVID CMT RATE
$DATA data.csv IGNORE=@ REWIND

$ABBR REPLACE ETA(BSCL)=ETA(1)
$ABBR REPLACE ETA(BSV)=ETA(2)

$SUBROUTINES ADVAN6 TOL=9

$MODEL
NCOMP=3
COMP=(DEPOT DEFDOSE)
COMP=(CENTRAL DEFOBS)
COMP=(PERIPH)

$PK
TVCL = THETA(1)
TVV = THETA(2)
TVKA = THETA(3)
CL = TVCL * EXP(ETA(BSCL))
V = TVV * EXP(ETA(BSV))
KA = TVKA
K = CL/V
S2 = V

$DES
DADT(1) = -KA*A(1)
DADT(2) = KA*A(1) - K*A(2) - K23*A(2) + K32*A(3)
DADT(3) = K23*A(2) - K32*A(3)

$ERROR
IPRED = F
W = SQRT(SIGMA(1,1))
Y = IPRED + W*EPS(1)

$THETA (0, 5, 50)    ; CL
       (0, 50, 500)  ; V
       (0, 1, 5)     ; KA

$OMEGA BLOCK(2)
0.1               ; PPV CL
0.01 0.1          ; PPV V

$SIGMA 0.04       ; RUV

$PRIOR NWPRI
$THETAP (5 FIX) (50 FIX) (1 FIX)
$THETAPV BLOCK(3)
  1 FIX
  0 1
  0 0 1
$OMEGAP BLOCK(2)
  0.1 FIX
  0 0.1
$OMEGAPD (2 FIX)

$MIX
NSPOP = 2
P(1) = THETA(4)
P(2) = 1 - THETA(4)

$SIMULATION (12345) (67890 NORMAL) ONLYSIM SUBPROBLEMS=100 TRUE=PRIOR

$ESTIMATION METHOD=COND INTER MAXEVAL=9999 PRINT=5 NOABORT

$COVARIANCE PRINT=E MATRIX=R UNCONDITIONAL

$TABLE ID TIME AMT EVID DV IPRED CWRES
       CL V KA ETA1 ETA2
       FILE=sdtab NOPRINT ONEHEADER

$SCATTER DV PRED UNIT
